<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="clickhosue,olap,MPP,spark," />










<meta name="description" content="本文介绍如何通过spark使用JDBC的方式将数据从hive导入到clickhouse中，参考地址为：https://github.com/yandex/clickhouse-jdbc/issues/138 spark代码hive2mysql_profile.py为： 12345678910111213141516171819202122232425262728293031323334# -*-">
<meta name="keywords" content="clickhosue,olap,MPP,spark">
<meta property="og:type" content="article">
<meta property="og:title" content="将数据通过spark从hive导入到Clickhouse">
<meta property="og:url" content="https://wchch.github.io/2018/12/20/将数据通过spark从hive导入到Clickhouse/index.html">
<meta property="og:site_name" content="Alex‘s Blog">
<meta property="og:description" content="本文介绍如何通过spark使用JDBC的方式将数据从hive导入到clickhouse中，参考地址为：https://github.com/yandex/clickhouse-jdbc/issues/138 spark代码hive2mysql_profile.py为： 12345678910111213141516171819202122232425262728293031323334# -*-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-17T12:10:16.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将数据通过spark从hive导入到Clickhouse">
<meta name="twitter:description" content="本文介绍如何通过spark使用JDBC的方式将数据从hive导入到clickhouse中，参考地址为：https://github.com/yandex/clickhouse-jdbc/issues/138 spark代码hive2mysql_profile.py为： 12345678910111213141516171819202122232425262728293031323334# -*-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wchch.github.io/2018/12/20/将数据通过spark从hive导入到Clickhouse/"/>





  <title>将数据通过spark从hive导入到Clickhouse | Alex‘s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding My Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wchch.github.io/2018/12/20/将数据通过spark从hive导入到Clickhouse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user_defined/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">将数据通过spark从hive导入到Clickhouse</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-20T13:09:13+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/olap/" itemprop="url" rel="index">
                    <span itemprop="name">olap</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/olap/BigData/" itemprop="url" rel="index">
                    <span itemprop="name">BigData</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/olap/BigData/clickhouse/" itemprop="url" rel="index">
                    <span itemprop="name">clickhouse</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/olap/BigData/clickhouse/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/olap/BigData/clickhouse/大数据/spark/" itemprop="url" rel="index">
                    <span itemprop="name">spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍如何通过spark使用JDBC的方式将数据从hive导入到clickhouse中，参考地址为：<a href="https://github.com/yandex/clickhouse-jdbc/issues/138" target="_blank" rel="noopener">https://github.com/yandex/clickhouse-jdbc/issues/138</a></p>
<p>spark代码<code>hive2mysql_profile.py</code>为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> pyspark.sql <span class="keyword">import</span> SparkSession</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sync_profiles</span><span class="params">(spark, url, driver, yesterday)</span>:</span></span><br><span class="line">    userprofile_b_sql = <span class="string">'''select *  from app.table_test where dt = \'&#123;date&#125;\'  '''</span>.format(</span><br><span class="line">        date=yesterday)</span><br><span class="line">    result = spark.sql(userprofile_b_sql)</span><br><span class="line">    properties = &#123;<span class="string">'driver'</span>: driver,</span><br><span class="line">                  <span class="string">"socket_timeout"</span>: <span class="string">"300000"</span>,</span><br><span class="line">                  <span class="string">"rewriteBatchedStatements"</span>: <span class="string">"true"</span>,</span><br><span class="line">                  <span class="string">"batchsize"</span>: <span class="string">"1000000"</span>,</span><br><span class="line">                  <span class="string">"numPartitions"</span>: <span class="string">"1"</span>,</span><br><span class="line">                  <span class="string">'user'</span>: <span class="string">'root'</span>,</span><br><span class="line">                  <span class="string">'password'</span>: <span class="string">'123456'</span>&#125;</span><br><span class="line"></span><br><span class="line">    result.write.jdbc(url=url, table=<span class="string">'dmp9n_user_profile_data_bc'</span>, mode=<span class="string">'append'</span>, properties=properties)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    yesterday = (datetime.datetime.now() + datetime.timedelta(days=<span class="number">-1</span>)).strftime(<span class="string">"%Y-%m-%d"</span>)</span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) == <span class="number">2</span>:</span><br><span class="line">        yesterday = sys.argv[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    spark = SparkSession.builder \</span><br><span class="line">        .appName(<span class="string">"hive2clickhouse"</span>) \</span><br><span class="line">        .enableHiveSupport() \</span><br><span class="line">        .getOrCreate()</span><br><span class="line"></span><br><span class="line">    url = <span class="string">"jdbc:clickhouse://11.40.243.166:8123/insight"</span></span><br><span class="line">    driver = <span class="string">'ru.yandex.clickhouse.ClickHouseDriver'</span></span><br><span class="line">    sync_profiles(spark, url, driver, yesterday)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p><code>&quot;socket_timeout&quot;: &quot;300000&quot;</code>是为了解决<code>read time out</code>异常的问题，当某个分区的数据量较大时会出现这个问题，单位为毫秒。如果是Java语言参考：<a href="https://github.com/yandex/clickhouse-jdbc/issues/159#issuecomment-364423414" target="_blank" rel="noopener">https://github.com/yandex/clickhouse-jdbc/issues/159#issuecomment-364423414</a></p>
<p><code>rewriteBatchedStatements</code>，<code>batchsize</code>, <code>numPartitions</code>解决<code>DB::Exception: Merges are processing signiﬁcantly slower than inserts</code>问题，原因是批次写入量少，并发多。<code>batchsize</code>控制批次写入量，<code>numPartitions</code>控制并发数，参考链接：<a href="https://spark.apache.org/docs/latest/sql-data-sources-jdbc.html" target="_blank" rel="noopener">https://spark.apache.org/docs/latest/sql-data-sources-jdbc.html</a></p>
<p>插入数据时建议大批量，少并发插入，这样当任务完成时，后台也能够及时完成merge，使得数据量一致，而且也不会导致出现别的问题。</p>
<p>submit 任务的脚本如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/usr/bin/env bash</span><br><span class="line">spark-submit \</span><br><span class="line">     --master yarn-client \</span><br><span class="line">     --queue xxx \</span><br><span class="line">     --conf spark.akka.frameSize=200 \</span><br><span class="line">     --conf spark.core.connection.ack.wait.timeout=600 \</span><br><span class="line">     --conf spark.rdd.compress=true \</span><br><span class="line">     --conf spark.storage.memoryFraction=0.6 \</span><br><span class="line">     --conf spark.shuffle.memoryFraction=0.4 \</span><br><span class="line">     --conf spark.default.parallelism=720 \</span><br><span class="line">     --conf spark.yarn.executor.memoryOverhead=9216 \</span><br><span class="line">     --executor-memory 18g \</span><br><span class="line">     --executor-cores 3 \</span><br><span class="line">     --num-executors 3 \</span><br><span class="line">     --jars ./clickhouse-jdbc-0.1.28.jar,guava-19.0.jar,httpclient-4.5.2.jar,httpcore-4.4.4.jar,joda-time-2.9.3.jar,lz4-1.3.0.jar \</span><br><span class="line">     --driver-memory 10g \</span><br><span class="line">     --conf spark.driver.maxResultSize=6g \</span><br><span class="line">     --driver-java-options "-XX:MaxPermSize=4096m" ./hive2mysql_profile.py</span><br></pre></td></tr></table></figure>
<p>说明**：这六个<code>clickhouse-jdbc-0.1.28.jar</code>,<code>guava-19.0.jar</code>,<code>httpclient-4.5.2.jar</code>,<code>httpcore-4.4.4.jar</code>,<code>joda-time-2.9.3.jar</code>,<code>lz4-1.3.0.jar</code> jar包一定要注意版本号，并且submit spark 任务时将jar包放在对应的目录下。</p>
<p>还有一个需要大家帮忙解答的问题：通过spark导入数据完后发现在在clickhouse中跟hive的中的差了好多，然后不断地count()发现数据不断地增加，直到与hive中的一致，而且这个阶段花的时间也比较长。请大家帮忙解答其中原理。</p>
<p>答案在此<a href="https://github.com/yandex/ClickHouse/issues/542" target="_blank" rel="noopener">https://github.com/yandex/ClickHouse/issues/542</a>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Almost certainly this is the merge process. MergeTree table consists of a number of parts that are sorted by the primary key. Each INSERT statement creates at least one new part. Merge process periodically selects several parts and merges them into one bigger part that is also sorted by primary key. Yes, this is normal activity.</span><br></pre></td></tr></table></figure>
<p>并且建议增大merge线程数<code>background_pool_size</code>（默认为16）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">You could adjust size of thread pool for background operations.</span><br><span class="line">It could be set in users.xml in background_pool_size in /profiles/default/.</span><br><span class="line">Default value is 16. Lowering the size of this pool allows you to limit maximum CPU and disk usage.</span><br><span class="line">But don&apos;t set it too low.</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/clickhosue/" rel="tag"># clickhosue</a>
          
            <a href="/tags/olap/" rel="tag"># olap</a>
          
            <a href="/tags/MPP/" rel="tag"># MPP</a>
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/Clickhouse-使用总结/" rel="next" title="Clickhouse 使用总结">
                <i class="fa fa-chevron-left"></i> Clickhouse 使用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/27/解决pyspark部署模式由client切换成cluster报错的问题/" rel="prev" title="解决pyspark部署模式由client切换成cluster报错的问题">
                解决pyspark部署模式由client切换成cluster报错的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user_defined/logo.jpg"
                alt="Alex Wong" />
            
              <p class="site-author-name" itemprop="name">Alex Wong</p>
              <p class="site-description motion-element" itemprop="description">不管年龄大小，每个人都是我的老师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shalk.github.io/" title="shalk" target="_blank">shalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://luckylau.tech/" title="luckylau" target="_blank">luckylau</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
