<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,matplotlib,工具,画图," />










<meta name="description" content="前言对于数据画图本人毕业之前还是比较喜欢用matlab，但现在工作后本地没有安装matlab软件，所以只能打算用python来画图。上网搜了一下，发现python中使用matplotlib来画图很受欢迎，加上刚好有画图的需要，所以打算试一下。 需求：现有2017一年的数据，时间间隔为1小时，所以数据量大概为 24 * 365。由于图片尺寸不能过大，横坐标显示所有值的话会密密麻麻重重叠叠，所以横坐标">
<meta name="keywords" content="python,matplotlib,工具,画图">
<meta property="og:type" content="article">
<meta property="og:title" content="python画图工具matplotlib使用">
<meta property="og:url" content="https://wchch.github.io/2018/12/06/python画图工具matplotlib使用/index.html">
<meta property="og:site_name" content="Alex‘s Blog">
<meta property="og:description" content="前言对于数据画图本人毕业之前还是比较喜欢用matlab，但现在工作后本地没有安装matlab软件，所以只能打算用python来画图。上网搜了一下，发现python中使用matplotlib来画图很受欢迎，加上刚好有画图的需要，所以打算试一下。 需求：现有2017一年的数据，时间间隔为1小时，所以数据量大概为 24 * 365。由于图片尺寸不能过大，横坐标显示所有值的话会密密麻麻重重叠叠，所以横坐标">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-06T09:28:59.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python画图工具matplotlib使用">
<meta name="twitter:description" content="前言对于数据画图本人毕业之前还是比较喜欢用matlab，但现在工作后本地没有安装matlab软件，所以只能打算用python来画图。上网搜了一下，发现python中使用matplotlib来画图很受欢迎，加上刚好有画图的需要，所以打算试一下。 需求：现有2017一年的数据，时间间隔为1小时，所以数据量大概为 24 * 365。由于图片尺寸不能过大，横坐标显示所有值的话会密密麻麻重重叠叠，所以横坐标">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wchch.github.io/2018/12/06/python画图工具matplotlib使用/"/>





  <title>python画图工具matplotlib使用 | Alex‘s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding My Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wchch.github.io/2018/12/06/python画图工具matplotlib使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user_defined/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python画图工具matplotlib使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-06T17:25:21+08:00">
                2018-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/工具/画图/" itemprop="url" rel="index">
                    <span itemprop="name">画图</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>对于数据画图本人毕业之前还是比较喜欢用matlab，但现在工作后本地没有安装matlab软件，所以只能打算用python来画图。上网搜了一下，发现python中使用matplotlib来画图很受欢迎，加上刚好有画图的需要，所以打算试一下。</p>
<p>需求：现有2017一年的数据，时间间隔为1小时，所以数据量大概为 24 * 365。由于图片尺寸不能过大，横坐标显示所有值的话会密密麻麻重重叠叠，所以横坐标只能按月份显示，但纵坐标的数据必须都得显示。</p>
<a id="more"></a>
<h4 id="体验"><a href="#体验" class="headerlink" title="体验"></a>体验</h4><p>文字就不多说了，直接上会说话的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">import</span> matplotlib.dates <span class="keyword">as</span> mdate</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span></span><br><span class="line">    filepost = open(<span class="string">'E:\\post-2017.txt'</span>, <span class="string">'r'</span>)</span><br><span class="line"></span><br><span class="line">    WL = []</span><br><span class="line">    <span class="keyword">for</span> line_post <span class="keyword">in</span> filepost.readlines():</span><br><span class="line">        timePost = line_post.strip().split(<span class="string">","</span>)</span><br><span class="line">        x.append(datetime.datetime.strptime(timePost[<span class="number">0</span>], <span class="string">'%Y-%m-%d %H:%M:%S'</span>)) <span class="comment"># 第一列为 %Y-%m-%d %H:%M:%S 格式的时间，注意datetime是有时分秒的，date没有时分秒，如果你的数据对应到时或分或秒的话返回date（）将是画图的数据不一致。</span></span><br><span class="line">        WL.append(float(timePost[<span class="number">1</span>])) <span class="comment"># 必须转换为数值型</span></span><br><span class="line"></span><br><span class="line">    filepost.close()</span><br><span class="line"></span><br><span class="line">    plt.figure(figsize=(<span class="number">96</span>, <span class="number">20</span>))  <span class="comment"># 设置图的大小，应用于plt.plot()之前</span></span><br><span class="line">    <span class="comment"># plt.rcParams['savefig.dpi'] = 600  # 图片像素</span></span><br><span class="line">    <span class="comment"># plt.rcParams['figure.dpi'] = 600  # 分辨率</span></span><br><span class="line">    <span class="comment"># plt.yticks(np.arange(2.5, 3, 0.03)) # 设置y轴刻度</span></span><br><span class="line">    plt.xlabel(<span class="string">"Hours"</span>)</span><br><span class="line">    plt.ylabel(<span class="string">'Value'</span>)</span><br><span class="line">    ax = plt.gca()</span><br><span class="line">    <span class="comment"># xlocator = mpl.ticker.LinearLocator(12) # 设置x轴显示数值的个数</span></span><br><span class="line">    <span class="comment"># xlocator = mpl.ticker.MultipleLocator(6 * 24) # 设置x轴显示数值的间隔（非时间类型）</span></span><br><span class="line">    <span class="comment"># ax.xaxis.set_major_locator(xlocator)</span></span><br><span class="line">    <span class="comment"># ylocator = mpl.ticker.MultipleLocator(6 * 24)# 设置y轴显示数值的间隔</span></span><br><span class="line">    <span class="comment"># ax.yaxis.set_major_locator(ylocator)</span></span><br><span class="line">    plt.xticks(rotation=<span class="number">45</span>) <span class="comment"># x轴数值旋转45度</span></span><br><span class="line">    plt.title(<span class="string">"Chart of post-2017"</span>)</span><br><span class="line">    plt.plot(x, WL, label=<span class="string">'Corrected-WL/Pressure'</span>, color=<span class="string">'r'</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line">    plt.legend(loc=<span class="string">'upper left'</span>)</span><br><span class="line">    ax.xaxis.set_major_formatter(mdate.DateFormatter(<span class="string">'%Y-%m'</span>))  <span class="comment"># 设置x轴时间标签显示格式</span></span><br><span class="line">    ax.xaxis.set_major_locator(mdate.MonthLocator())  <span class="comment"># 设置x轴时间标签显示间隔，按月显示</span></span><br><span class="line">    plt.savefig(<span class="string">"D:\\post-2017.svg"</span>)</span><br><span class="line">    <span class="comment"># plt.show()</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/matplotlib/" rel="tag"># matplotlib</a>
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
            <a href="/tags/画图/" rel="tag"># 画图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/spark-sql-调优/" rel="next" title="spark sql 调优">
                <i class="fa fa-chevron-left"></i> spark sql 调优
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/Clickhouse-使用总结/" rel="prev" title="Clickhouse 使用总结">
                Clickhouse 使用总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user_defined/logo.jpg"
                alt="Alex Wong" />
            
              <p class="site-author-name" itemprop="name">Alex Wong</p>
              <p class="site-description motion-element" itemprop="description">不管年龄大小，每个人都是我的老师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shalk.xyz/" title="shalk" target="_blank">shalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://luckylau.tech/" title="luckylau" target="_blank">luckylau</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#体验"><span class="nav-number">2.</span> <span class="nav-text">体验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
